# Servidor
PORT=5000
NODE_ENV=development

# Base de datos PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=infoser_ep_spa
DB_PASSWORD=Falcon
DB_PORT=5432

# Seguridad
JWT_SECRET=infoser_secret_key_2024